<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Events - EventBoard</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Discover Public Events</h1>
            <nav>
                <a href="/index.html">My Events</a>
                <button id="logout-btn">Logout</button>
            </nav>
        </header>
        <div id="public-events-container">
            <!-- Public events will be loaded here -->
        </div>
    </div>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>